

========================================
1.what is software design ?
  - design issues
  - design options
  - design decision
  - knowledge required To make each design decision :
  - Once a decision is made, new issues are raised , give examples : 
  - design space
  	- You should try to explore different paths through design space
  - critical decisions
========================================
#b1 --> 337

==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================