

========================================
1.gathering requirements resources
  - gathering --> identify
  - analysis  --> organize and prioritize
  - analyze requirements methods --> use cases , uml
========================================
b1 --> 165
#q/a

==========================================
2.Observation
==========================================
b1 --> 166
#q/a

==========================================
3.Interviewing
 - guidelines to help you perform this important step effectively
==========================================
b1 --> 167
#q/a

==========================================
4.Brainstorming
- a suggested approach to organizing and running an effective brainstorming session :
==========================================
b1 --> 169
#q/a

==========================================
5.prototype
- what is prototype ?
- The simplest kind of prototype
==========================================
b1 --> 171
#q/a


==========================================
6.Types of requirements document
 - notes about details vs non-details requirements document
 - Requirements documents for large systems
==========================================
b1 --> 172
#q/a

==========================================
7.Reviewing requirements
==========================================
b1 --> 172
#q/a


==========================================
8.template and examples of requirements document
==========================================
b1 --> 179
#q/a

==========================================
9.Managing changing requirements
==========================================
b1 --> 182
#q/a

==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================