==============================================
1.What is Software Architecture?
  - Software Design vs. Software Architecture
==============================================
-q/a

==============================================
2.Prescriptive vs Descriptive Architecture
==============================================
-q/a


==============================================
3.Architectural Evolution
==============================================
-q/a

==============================================
4.Architectural Elements
==============================================
-q/a


==============================================
5.Components, Connectors, and Configurations
==============================================
-q/a

==============================================
6.Configuration Example
==============================================
-q/a


==============================================
7.Architectural Styles
==============================================
-q/a

==============================================
8.Types of Architectural Styles
==============================================
-q/a

==============================================
9.examples
==============================================
-q/a

==============================================
10.important advice
==============================================
-q/a






