==============================================
1.History of Design Patterns
==============================================
-q/a

==============================================
2.what is desig patterns
==============================================
-q/a


==============================================
3.Patterns Catalogue(types)
==============================================
-q/a

==============================================
4.Pattern Format
  - elements which defined the patterns
==============================================
-q/a
-intent : goal of pattern
-applicability :
 when to use this patterns
-structure :
 descripe the static model (skeleton) of the pattern
-sample code



==============================================
5. Factory Pattern
==============================================
-q/a

==============================================
6.Strategy Pattern
==============================================
-q/a


==============================================
7.how to choose Choosing a Pattern
==============================================
-q/a

==============================================
8.quiz
==============================================
-q/a

==============================================
9.Negative Design Patterns
==============================================
-q/a

==============================================
10.
==============================================







