

========================================
1.- what is Domain analysis
  - what is Domain 
  - what is domain experts
========================================
#q/a
b1-->137

==========================================
2.how to perform domain analysis
==========================================
#q/a
b1-->137


==========================================
3.benefits of domain analysis as software engineer
==========================================
#q/a
b1-->137

==========================================
4.a domain analysis document should be divided into sections :
==========================================
#q/a
b1-->137

==========================================
5.why Be careful not to write an excessive amount of detailed information in 
   domain analysis doc
==========================================
#q/a
b1-->138

==========================================
6.- next steps
  - what is requirements analysis
==========================================
#q/a
b1-->139

==========================================
7.examples :
==========================================
#q/a
b1-->139

==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================