

========================================
1.Who writes user stories in Agile with Scrum?
========================================
- q/a
- https://www.quora.com/Who-writes-user-stories-in-Agile-with-Scrum
- https://www.mountaingoatsoftware.com/agile/user-stories
- https://www.romanpichler.com/blog/10-tips-writing-good-user-stories/
==========================================
2.explain more details about product owner
==========================================
- q/a
- https://www.mountaingoatsoftware.com/agile/scrum/roles/product-owner
- https://www.lucidchart.com/blog/product-owner-roles-and-responsibilities
- https://dzone.com/articles/product-owner-top-10
==========================================
3.selecting product backlog item 
==========================================
- q/a
- https://www.scrum.org/forum/scrum-forum/8212/selecting-pbi-sprint-backlog

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================